# academicai

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
scripts/: ALocSeedRunner.java  LandingHero.css  LandingHero.jsx  PhoneMockup.css  PhoneMockup.jsx  secrets.txt  seed_aloc_questions.py
src/main/java/com/schoolproject/app/: AcademicaiApplication.java
src/main/java/com/schoolproject/app/common/: AsyncFileUploadService.java  FileStorageService.java  TextExtractor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_public_id_to_exam_types.sql  V11__create_subjects_table.sql  V12__seed_default_exam_types.sql  V13__seed_default_subjects.sql  V14__create_student_exam_profiles.sql  V15__create_topics_table.sql  V16__seed_default_topics.sql  V17__create_past_questions_table.sql  V18__seed_sample_past_questions.sql  V19__limit_subjects_to_mvp.sql  V1__create_users_table.sql  V20__create_practice_sessions_table.sql  V21__create_practice_answers_table.sql  V22__create_mock_exam_tables.sql  V23__create_student_streak_table.sql  V24__create_courses_table.sql  V25__create_course_enrollments_table.sql  V26__create_course_materials_table.sql  V27__create_assignments_table.sql  V28__create_assignment_submissions_table.sql  V29__create_attendance_sessions_table.sql  V2__auth_production_hardening.sql  V30__create_attendance_records_table.sql  V31__create_announcements_table.sql  V32__create_results_table.sql  V33__create_profile_details_table.sql  V34__update_university_student_profiles.sql  V35__create_community_tables.sql  V36__add_question_file_url_to_assignments.sql  V3__create_login_attempts_table.sql  V4__increase_user_public_id_length.sql  V5__add_teacher_profile_fields.sql  V6__rename_roles_and_lecturer_fields.sql  V7__create_role_profiles.sql  V8__auth_provider_audit_and_refresh_metadata.sql  V9__create_exam_types_table.sql
src/test/java/com/schoolproject/app/: AcademicaiApplicationTests.java
src/test/resources/: application-test.properties
(+323 files in other folders)
